# Gogou-FrontEnd

./: README.md
android/GoGou/app/: build.gradle  gogou.jks  google-services.json  proguard-rules.pro
android/GoGou/app/src/androidTest/java/info/gogou/gogou/apptest/: ApplicationTest.java
android/GoGou/app/src/main/: AndroidManifest.xml
android/GoGou/app/src/main/java/info/gogou/gogou/Provider/: DataChangeProvider.java
android/GoGou/app/src/main/java/info/gogou/gogou/adapter/: AddressListAdapter.java  AlbumGridViewAdapter.java  CategorySpinnerAdapter.java  (+8 more)
android/GoGou/app/src/main/res/anim/: menu_up.xml  pophidden_anim.xml  popshow_anim.xml
android/GoGou/app/src/main/res/color/: drawer_item.xml
android/GoGou/app/src/main/res/drawable/: chat_editbox.xml  content_bg.xml  content_bg2.xml  detail_layout_bg.xml  edittext_corner_bg.xml  gogou_main_button.xml  gogou_ratingbar.xml  gogou_ratingbar_fullempty.xml  gogou_ratingbar_fullfilled.xml  login_button.xml  logout_button.xml  main_list_gradient_bg.xml  main_list_gradient_bg_hover.xml  main_list_selector.xml  noform_layout_bg1.xml  order_button.xml  order_detail_layout_bg.xml  order_detail_layout_bg1.xml  order_detail_layout_bg_notop.xml  order_form_layout_bg.xml  order_form_layout_bg1.xml  publish_button.xml  setting_item_bg.xml  setting_item_bg1.xml  textview_bg.xml  textview_bg1.xml
android/GoGou/app/src/main/res/layout/: about_layout.xml  account_security_layout.xml  actionbar.xml  activity_gogou_splash.xml  activity_main.xml  activity_order.xml  add_payment_layout.xml  address_form_to_fill.xml  address_info_layout.xml  address_info_layout2.xml  address_list_layout.xml  address_list_row.xml  chat_layout.xml  common_datetime.xml  contacts_list.xml  create_address_layout.xml  create_order_layout.xml  demand_list_row.xml  gender_popupwindows.xml  gogou_spinner_row.xml  help_layout.xml  image_popupwindows.xml  item_published_grida.xml  list_say_he_item.xml  list_say_me_item.xml  message_activity.xml  modify_email_layout.xml  modify_email_layout2.xml  modify_password_layout.xml  my_favorite_layout.xml  my_message_item_listview.xml  my_message_layout.xml  my_order_item_listview.xml  my_order_layout.xml  my_payment_layout.xml  my_received_order_layout.xml  my_release_layout.xml  myfavorite_demandfg_layout.xml  myfavorite_tripfg_layout.xml  myrelease_demandfg_layout.xml  (+39 more)
android/GoGou/app/src/main/res/layout-en/: order_detail_quantity_price.xml
android/GoGou/app/src/main/res/menu/: chat_detail_more.xml  demand_detail_more.xml  drawer_view.xml  main_actionbar_actions.xml  trip_detail_more.xml
android/GoGou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/GoGou/app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml  styles.xml
android/GoGou/app/src/main/res/values-sw600dp/: dimens.xml
android/GoGou/app/src/main/res/values-v21/: styles.xml
(+484 files in other folders)
