apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "info.gogou.gogou"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "alpha-1.0.11"
        multiDexEnabled true
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            //minSdkVersion 21
            minSdkVersion 14
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile files('libs/httpclient-4.1.1.jar')
    // for roboguice
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.+'
    // for robospice
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    // Google Play Services
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    // For the optional Nullable annotation
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.android.support:multidex:1.0.0'
    //local
    compile project(':DropDownMenu')
    compile project(':android-common')
    compile project(':IMKit')
    compile files('libs/alipaySdk.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/jncryptor-1.2.0.jar')
}

apply plugin: 'com.google.gms.google-services'

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=info.gogou.gogou"
}