<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.RequirementDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/demandDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appMainColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/demandBackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/button_padding_left_right"
                android:background="@drawable/backward"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shoppingdetail"
                android:textColor="@color/toolbarTextColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/content_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/content_bg2">

                <ImageView
                    android:id="@+id/demandOwnerImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/user"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/demandOwnerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandOwnerImage"
                    android:layout_marginLeft="60dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/demandOwnerRatingBar"
                    style="@style/gogouRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:numStars="5"
                    android:rating="0"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailProductNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/demandDetailProductNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailProductNameTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_category"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/demandDetailCategoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailCategoryTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">

                <TextView
                    android:id="@+id/demandDetailProductOriginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_origin1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailProductOriginLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailProductOriginTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailQuantityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailQuantityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailQuantityTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailCollectLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_location1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailCollectLocationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailCollectLocationTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailBrandTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailBrandLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailBrandTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailPriceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/demandDetailPriceTitle"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailExpectedDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expecttime"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/demandDetailExpectedDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/demandDetailExpectedDateTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/demandDetailDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/detailedinformation"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/demandDetailDescriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/demandDetailDescriptionTitle"
                    android:lines="3"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/demandDetailImageView"
                    android:layout_width="@dimen/album_image_width"
                    android:layout_height="@dimen/album_image_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/demandDetailNoImageText"
                    android:layout_width="@dimen/album_image_width"
                    android:layout_height="@dimen/album_image_height"
                    android:text="@string/demand_no_photo"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />

                <Button
                    android:id="@+id/demandContactButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gogou_main_button"
                    android:text="@string/contact_requester"
                    android:layout_below="@+id/demandDetailImageView"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/buttonTextColor"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
