<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ResetPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/resetPasswordAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/resetPasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appMainColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/resetPasswordBackBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/button_padding_left_right"
                android:background="@drawable/backward"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/toolbarTextColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_top_bottom"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/resetPasswordUserIdLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg1"
                android:orientation="horizontal"
                android:padding="5dip">

                <TextView
                    android:id="@+id/resetPasswordUserLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/setting_item_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_padding_left_right"
                    android:text="@string/user_name"
                    android:textColor="@color/user_text_color"
                    android:typeface="sans"
                    android:textSize="@dimen/list_item_title" />

                <EditText
                    android:id="@+id/resetPasswordUserText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/resetPasswordUserLabel"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_padding_left_right"
                    android:layout_marginRight="@dimen/button_padding_left_right"
                    android:hint="@string/login_hint"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/user_text_color"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetPasswordRecoverCodeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg1"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/recoverCodeLabel"
                    android:layout_width="@dimen/register_label_width"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_padding_left_right"
                    android:text="@string/reset_code"
                    android:textColor="@color/jet"
                    android:typeface="sans"
                    android:textSize="@dimen/list_item_title" />

                <EditText
                    android:id="@+id/recoverCode"
                    android:layout_width="@dimen/register_text_width"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_toRightOf="@+id/recoverCodeLabel"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_padding_left_right"
                    android:layout_marginRight="@dimen/layout_padding_left_right"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/user_text_color"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_reset_code"/>

                <TextView
                    android:id="@+id/recoverCodeDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_toRightOf="@+id/recoverCode"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/button_padding_left_right"
                    android:layout_marginRight="@dimen/button_padding_left_right"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/jet"
                    android:text="|"/>

                <TextView
                    android:id="@+id/getRecoverCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_toRightOf="@+id/recoverCodeDivider"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/button_padding_left_right"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/user_text_color"
                    android:text="@string/get_reset_code"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetPasswordLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/resetPasswordLabel"
                    android:layout_width="@dimen/register_label_width"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_padding_left_right"
                    android:text="@string/password"
                    android:textColor="@color/jet"
                    android:typeface="sans"
                    android:textSize="@dimen/list_item_title" />

                <EditText
                    android:id="@+id/resetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_toRightOf="@+id/resetPasswordLabel"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_padding_left_right"
                    android:layout_marginRight="@dimen/layout_padding_left_right"
                    android:inputType="textPassword"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/user_text_color"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_password_hint"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetPassword2Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item_bg"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/resetPassword2Label"
                    android:layout_width="@dimen/register_label_width"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/button_padding_left_right"
                    android:text="@string/password_confirm"
                    android:textColor="@color/jet"
                    android:typeface="sans"
                    android:textSize="@dimen/list_item_title" />

                <EditText
                    android:id="@+id/resetPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_label_height"
                    android:layout_toRightOf="@+id/resetPassword2Label"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/layout_padding_left_right"
                    android:layout_marginRight="@dimen/layout_padding_left_right"
                    android:inputType="textPassword"
                    android:textSize="@dimen/list_item_title"
                    android:textColor="@color/user_text_color"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_password_hint2"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_padding_top_bottom2">

            <Button
                android:id="@+id/resetPasswordNextStep"
                android:background="@drawable/gogou_main_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/button_padding_left_right"
                android:layout_marginRight="@dimen/button_padding_left_right"
                android:text="@string/nextStep"
                android:textSize="@dimen/list_item_title"
                android:textColor="@color/buttonTextColor" />

            <Button
                android:id="@+id/resetPasswordConfirm"
                android:background="@drawable/gogou_main_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/button_padding_left_right"
                android:layout_marginRight="@dimen/button_padding_left_right"
                android:text="@string/confirm"
                android:textSize="@dimen/list_item_title"
                android:textColor="@color/buttonTextColor"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>