<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_list_selector"
        android:paddingBottom="@dimen/list_item_padding_top_bottom"
        android:paddingTop="@dimen/list_item_padding_top_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/list_item_padding_left_right"
            android:paddingRight="@dimen/list_item_padding_left_right" >

            <include layout="@layout/schedule_list_row_common"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- Rightend Arrow -->
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forward"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>