<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ScheduleDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/itiDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appMainColor"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/itiDetailBackButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/button_padding_left_right"
                android:background="@drawable/backward"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scheduledetail"
                android:textColor="@color/toolbarTextColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/content_bg">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/content_bg2">

                <ImageView
                    android:id="@+id/itiOwnerImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/user"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/itiOwnerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textSize="18dp"/>

                <RatingBar
                    android:id="@+id/itiOwnerRatingBar"
                    style="@style/gogouRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:numStars="5"
                    android:rating="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailFromTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iti_from"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailFromLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/itiDetailFromTitle"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/itiDetailDepartureTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailDepartureTimeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/itiDetailDepartureTimeTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailToTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iti_to"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailToLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/itiDetailToTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailArrivalTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailArrivalTimeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/itiDetailArrivalTimeTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailMaxWeightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxweight"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailMaxWeightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@id/itiDetailMaxWeightTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailMaxVolumnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxvolume"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailMaxVolumnLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@id/itiDetailMaxVolumnTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_text"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailPrioCategoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferred_category"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/itiDetailPrioCategoryLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/itiDetailPrioCategoryTitle"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/itiDetailDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/detailedinformation"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/itiDetailDescriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itiDetailDescriptionTitle"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:lines="3"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/itiDetailImageView"
                    android:layout_width="@dimen/album_image_width"
                    android:layout_height="@dimen/album_image_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/itiDetailNoImageText"
                    android:layout_width="@dimen/album_image_width"
                    android:layout_height="@dimen/album_image_height"
                    android:text="@string/iti_no_photo"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />


                <Button
                    android:id="@+id/itiContactButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gogou_main_button"
                    android:text="@string/contact_traveller"
                    android:layout_below="@+id/itiDetailImageView"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/buttonTextColor"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
          </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
