<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="ChangePasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98D-ud-C89">
                        <rect key="frame" x="14" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="HHZ-Dc-SYg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-OU-WZ0">
                        <rect key="frame" x="112" y="7" width="200" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="98D-ud-C89" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1OA-mH-FUy"/>
                    <constraint firstItem="98D-ud-C89" firstAttribute="baseline" secondItem="WVX-OU-WZ0" secondAttribute="baseline" id="AZ0-9z-XyL"/>
                    <constraint firstItem="WVX-OU-WZ0" firstAttribute="leading" secondItem="98D-ud-C89" secondAttribute="trailing" constant="8" symbolic="YES" id="I1L-j4-gkk"/>
                    <constraint firstItem="98D-ud-C89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="QNl-C5-sC7"/>
                    <constraint firstItem="WVX-OU-WZ0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lrA-gb-QQt"/>
                    <constraint firstItem="98D-ud-C89" firstAttribute="centerY" secondItem="WVX-OU-WZ0" secondAttribute="centerY" id="tF6-Gf-R6e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="98D-ud-C89" id="BCV-eP-enO"/>
                <outlet property="valueTextField" destination="WVX-OU-WZ0" id="hJq-Ld-iHD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
