<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_demand"
        android:icon="@drawable/shopping"
        android:title="@string/requirement"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_itinerary"
        android:icon="@drawable/plane"
        android:title="@string/schedule"
        app:showAsAction="ifRoom" />

</menu>